# simple-elytra-hud

./: README.md  build.gradle  gradle.properties
src/main/java/me/lukasabbe/simpleelytrahud/config/: Config.java  HudPosition.java  ModMenu.java
src/main/java/me/lukasabbe/simpleelytrahud/data/: ElytraData.java
src/main/java/me/lukasabbe/simpleelytrahud/huds/: ElytraHUD.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simpleelytrahud/lang/: en_us.json  sv_se.json
