# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version = 1.7+1.21.11
maven_group = me.lukasabbe
archives_base_name = SimpleElytraHud

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11-fabric
