# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w44a
	yarn_mappings=24w44a+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.7+1.21.4-SNAPSHOT.1
	maven_group = me.lukasabbe
	archives_base_name = SimpleElytraHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.107.0+1.21.4
	modmenu_version=12.0.0-beta.1
	yacl_version=3.6.0+1.21.2-fabric
