org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact

minecraft_version=1.21.0

minecraft_version_range=[1.21.0,1.22)

neo_version=21.0.167

neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

yacl_version=3.5.0+1.21-neoforge

mod_id=simpleelytrahud

mod_name=Simple Elytra Hud

mod_license=MIT

mod_version=1.0+1.21

mod_group_id=me.lukasabbe

mod_authors=lukasabbe

mod_description=An elytra HUD mod
