# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w37a
	yarn_mappings=24w37a+build.1
	loader_version=0.16.5

# Mod Properties
<<<<<<< 1.21.2
	mod_version = 1.5+1.21.2-SNAPSHOT.3
=======
	mod_version = 1.6+1.21
>>>>>>> main
	maven_group = me.lukasabbe
	archives_base_name = TransportHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.104.1+1.21.2
	modmenu_version=11.0.1
	cloth_config=15.0.127
