# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.7+1.21.9
	maven_group = me.lukasabbe
	archives_base_name = SimpleElytraHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.133.14+1.21.9
	modmenu_version=15.0.0-beta.1
	yacl_version=3.8.0+1.21.9-fabric
