# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w36a
	yarn_mappings=24w36a+build.4
	loader_version=0.16.4

# Mod Properties
	mod_version = 1.5+1.21.2
	maven_group = me.lukasabbe
	archives_base_name = TransportHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.103.2+1.21.2
	modmenu_version=11.0.1
	cloth_config=15.0.127
