# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.5+1.21
	maven_group = me.lukasabbe
	archives_base_name = TransportHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.4+1.21
	modmenu_version=11.0.1
	cloth_config=15.0.127
